.home-page {
    display: flex;
    align-items: start;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.8)), url('../aset-gambar/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-home {
    width: 50%;
}



.hhh {
    width: 90%;
    margin: 0 auto;
    text-align: left;
}
.hhh h3 {
    margin: 1rem 0;
}

.ka1 .heading {
    margin-bottom: 2rem;
}

video {
    width:100%;
}

.dpp {
    background-color: var(--red-color);
    color: var(--white-color);
    display: inline-block;
    padding: 1rem;
}
.hhh h1 {
    font-size: 60px;
    text-align: left;
    font-weight: bold;
}


.media-hero {
    display: flex;
    flex-direction: column;
    align-items:center;
    min-height: 30vh;
    margin: 4rem 0;
}

.media-hero h1 {
    font-weight: bold;
    margin-bottom: 1rem;
}

.container-media {
    width: 80%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    border-radius: 1rem;
    background-color: #FFF5EA;
    gap: 2rem;
}

.container-media > img {
    width: 40%;
    height: auto;
    border-radius: 50%;
    padding: .5rem;
    object-fit: cover;
    object-position: center;
    background-color: #000;
}

.event-hero .heading {
    text-align: center;
    margin-bottom: 2rem;
}

.event-hero {
    padding-left: 1rem;
    padding-right: 1rem;
}

.event {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.event .card {
    background-color: var(--white-color);
    border-radius:.8rem;
}

.card img {
    width:100%;
    height:200px;
    object-fit: cover;
    object-position: center;
    border-start-end-radius:.8rem;
    border-start-start-radius:.8rem;
}

.card .card-body, .card .card-footer {
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card * {
    color: var(--black-color);
}

.card .card-body .header,
.card .card-body .des {
    color: var(--black-color);
}

.card-footer .btn {
    background-color: var(--red-color);
    padding: .8rem;
    color: var(--white-color);
    border-radius: .5em;
    text-transform: uppercase;
    font-weight: bold;
    word-spacing: 3px;
}

.tgl {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: .2rem;
    margin-right: .5rem;
    border-radius: .5rem;
}
.tgl-ct {
    margin-bottom: 1rem;
}

.see-all {
}

.kegiatan-hero {
/*    background-image: url('../aset-gambar/100.png');*/
}

.footer-hero {
    display: flex;
    background-image: url('../aset-gambar/120.png');
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.footer-hero .footer-1 img {
    width:50px;
    border-radius: 1rem;
    height: auto;
}

.footer-hero .footer-1 {
    display: flex;
    margin-bottom: 1rem;
    gap: 1.5rem;
}

.footer-2 {
    display: flex;
    gap: 1rem;
    justify-content:space-between;
}

.footer-hero img {
    width:20px;
    height: 20px;
    cursor: pointer;
}

.left h3 {
    margin-bottom: 1rem;
}

.left ul {
    list-style-type: none;
}

.left ul li {
    margin-bottom: .8rem;
    cursor: pointer;
}

.footer-2 .right {
    display: flex;
    gap: 1rem;
}

.footer-3 {
    margin-top: 2rem;
}

.kegiatan-hero > * {
    color: var(--white-color);
}

.heading {
    text-transform: uppercase;;
}

.kegiatan-hero .heading {
    margin-bottom: 2.5em;
    text-align: center;
}

.k {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}


.k-1 ,.k-2{
    display: flex;
    gap: 1.5rem;
}

.k-1 img,.k-2 img {
    width: 45%;
    border-radius: 2rem;
    background-color: var(--black-color);
}

.k-1 .content,.k-2 .content {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .event {
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .k-1 ,.k-2{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .hhh h1 {
        font-size: 30px;
        text-align: left;
        font-weight: bold;
    }

    .k-1 img,.k-2 img {
        width: 100%;
        border-radius: 2rem;
    }
    .container-media {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}