.sj {
    width: 85%;
    margin: 0 auto;
}

.sjl {
    margin-top: 2rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mpls {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.mpls img {
    width:100%;
    height:350px;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}


@media (max-width: 768px) {

    .mpls {
        grid-template-columns: repeat(1, 1fr);
    }
}